(function() {

    var coreSocialistValues = ["瀵寮", "姘涓", "", "璋", "", "骞崇", "姝", "娉娌", "卞", "涓", "璇淇", ""],
        index = Math.floor(Math.random() * coreSocialistValues.length);
    document.body.addEventListener('click',
        function(e) {
            // 如果按到是a标签 不出现文字
            if (e.target.tagName == 'A') {
                console.log(e.target)
                return;
            }
            var x = e.pageX,
                y = e.pageY,
                span = document.createElement('span');
            span.textContent = coreSocialistValues[index];
            index = (index + 1) % coreSocialistValues.length;
            span.style.cssText = ['z-index: 9999999; position: absolute; font-weight: bold; color: #ff6651; top: ', y - 20, 'px; left: ', x, 'px;'].join('');
            document.body.appendChild(span);
            animate(span);
        });
    function animate(el) {
        var i = 0,
            top = parseInt(el.style.top),
            id = setInterval(frame, 16.7);
        function frame() {
            if (i > 180) {
                clearInterval(id);
                el.parentNode.removeChild(el);
            } else {
                i += 2;
                el.style.top = top - i + 'px';
                el.style.opacity = (180 - i) / 180;
            }
        }
    }
} ());


// 向下小说消失的

function animate(el) {
        var i = 0,
            top = parseInt(el.style.top),
            id = setInterval(frame, 16.7);
        function frame() {
            if (i < -180) {
                clearInterval(id);
                el.parentNode.removeChild(el);
            } else {
                i -= 2;
                el.style.top = top - i + 'px';
                el.style.opacity = (180 - (-i)) / 180;
            }
        }
    }