


<html>
<head></head>
<style>
    .tu{
        width: 100px;
        height: 100px;
        position: relative;
        border: 2px dashed;
        color: #ccc;
        display: block;
    }
    .tu:before,.tu:after{
        content:'' ;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .tu:before{
        width: 20px;
        height: 2px;
        border-top:2px solid;
        margin: -2px 0  0 -10px;
    }
    .tu:after{
        width: 2px;
        height: 20px;
        border-left:2px solid;
        margin: -10px 0  0 0px;
    }
    .tu:hover{
        color: #666;
    }
    #file-list1{
        overflow: hidden;
    }
    .am-badge{
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;

    }
    .am-badge img{
        width: 100%;
        height: 100%;

    }
    .cover{
        position: absolute;
        width: 100%;
        bottom: 0;
        background: rgba(0,0,0,.5);
        color: #fff;
        text-align: center;
        cursor: pointer;

    }
    .cover em{
        font-style: normal;
    }
</style>
<body>


<div class="box">
    <!--
        `多选  只能选图片
    -->
    <input id="file" type="file" id="file" accept="image/gif,image/jpeg,image/jpg,image/png"  multiple hidden>
    <label for="file" class="tu"></label>
    <!--
        接受图片的
    -->
    <div id="file-list1"></div>

</div>

<script src="jquery.1.8.min.js"></script>
<script>
    //图片上传预览功能
    var userAgent = navigator.userAgent; //用于判断浏览器类型

    $("#file").change(function() {
        //获取选择图片的对象
        var docObj = $(this)[0];
        var picDiv = $("#file-list1");
        //得到所有的图片文件
        var fileList = docObj.files;
        //循环遍历
        for (var i = 0; i < fileList.length; i++) {
            //动态添加html元素
            var picHtml = "<span class=\"am-badge\"><img id='img" + fileList[i].name + "' /><div class='cover'><em class='delbtn'>删除</em></div></span> ";
            console.log(picHtml);
            picDiv.prepend(picHtml);
            //获取图片imgi的对象
            var imgObjPreview = document.getElementById("img" + fileList[i].name);
            console.log(imgObjPreview);
            if (fileList && fileList[i]) {
                //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要以下方式
                if (userAgent.indexOf('MSIE') == -1) {
                    //IE以外浏览器
                    imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]); //获取上传图片文件的物理路径;
                    console.log(imgObjPreview.src);
                    // var msgHtml = '<input type="file" id="fileInput" multiple/>';
                } else {
                    //IE浏览器
                    if (docObj.value.indexOf(",") != -1) {
                        var srcArr = docObj.value.split(",");
                        imgObjPreview.src = srcArr[i];
                    } else {
                        imgObjPreview.src = docObj.value;
                    }
                }
            }
        }
        /*删除功能*/
        $(".delbtn").click(function() {
            var _this = $(this);
            _this.parents(".am-badge").remove();

            $(this).remove();
        });
    });

</script>
</body>

</html>

<!--




-->